<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet/profile2.css">
    <script src="https://kit.fontawesome.com/e78c69c572.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
        
        #insta_icon{
              padding-right: 1rem;
              border-right: 1px solid black;
              font-size: 22px;
          }
          
          #pthgram{
              display: inline;
              font-family: 'Sriracha', cursive;
              font-weight: bold;
              font-size: 22px;
          }
        
        .right > i{
              font-size: 1.5rem;
              margin: 1rem;
          }

        .body {
        // custom fonts, etcetera can go here 
        }

        .jumbotron-flat {
          background-color: solid #4DB8FFF;
          height: 100%;
          border: 1px solid #4DB8FF;
          background: white;
          width: 100%;
        text-align: center;
        overflow: auto;
        }

        .paymentAmt {
            font-size: 80px; 
        }

        .centered {
            text-align: center;
        }

        .title {
         padding-top: 15px;   
        }
        
        #pimg{
              /*border-radius: 50%;*/
              height: 500px;
              width: 500px;
              border: 1px solid #efefef;
              margin: 1rem;
        }
        
        
        /* 메인 컨테이너 */
        
        .post_left {
            display: inline-block;
        }
        .post_right {
            display: inline-block;
            border: 1px solid #fafafa;
            background-color: white;
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 360px;
        }
        
        .cmi{
            font-size: 1.3rem;
            margin: 1rem;
        }
        
        .info{
              display: flex;
              justify-content: space-between;
        }
          
        .comment{
            margin: 0rem 1rem 1rem 1rem;
            border-bottom: 1px solid #efefef;
            padding-bottom: 1rem;
            width: 330px;
            height: 335px;
            overflow: auto;
        }
        
        ::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
        }
          
        .comment_form form{
            padding-bottom: 0px;
            display: flex;
            flex-direction: row;
        }
          
        .comment_form form input{
            width: 550px;
            height: 30px;
            border: none;
            padding-left: 10px;
        }
          
        .comment_form form #sumbit{
            border: none;
            background-color: white;
        }
        
        .profile_image{
            border-radius: 50%;
            height: 30px;
            width: 30px;
            border: 1px solid #efefef;
            margin: 1rem;
        }
        
        .user {
            display: flex;
            align-items: center;
        }
        
        .user_name{
            font-weight: 600;
        }
        
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Helvetica, Arial, sans-serif;
        }

        .post {
          display: flex;
          width: 80%;
          margin: 50px auto;
          box-shadow: 0 5px 15px 0 #777;
        }

        @media screen and (max-width: 1024px) {
          .post {
            width: 80%;
          }
        }

        @media screen and (max-width: 768px) {
          .post {
            flex-direction: column;
          }
        }
    </style>
</head>
<header>
    <a href="">
        <i id="insta_icon" class="fab fa-instagram"></i>
        &nbsp;
        <h2 id="pthgram">Pthgram</h2>
    </a>
    <div class="search-outline">
        <i class="fa fa-search" style="color:grey;" aria-hidden="true"></i>
        <input class="search" type="text" autocapitalize="none" placeholder="Search" value="" size="25" />
    </div>
    <div class="right">
            <i class="fas fa-home i"></i>
            <i class="far fa-compass i"></i>
            <i class="far fa-heart i"></i>
            <i class="far fa-user i"></i>
    </div>
</header>
<div class="container">
    <br>
  	<br>
	<div class="post">
        <div class="post_left">
            <img id="pimg" src="https://images.freeimages.com/images/large-previews/bf4/the-road-through-the-woods-1449194.jpg" class="avatar img" alt="avatar">
        </div>
        <div class="post_right">
            <div class="user">
                <img class="profile_image" src="image/image_01.jpg" alt="404">
                <div class="user_name">username</div>
            </div>
            <div class="info">
                <div class="info_left">
                    <i class="far fa-heart cmi"></i>
                    <i class="fas fa-upload cmi"></i>
                </div>
                <div class="info_right">
                    <i class="far fa-bookmark cmi"></i>
                </div>
            </div>
            <div class="comment">
                comment1<br>
                comment2<br>
            </div>
            <div class="comment_form">
                <form action="">
                      <input type="text" placeholder="댓글 입력...">
                </form>
            </div>
        </div>
    </div>
</div>
<hr>
</html>